/boot            emmc              /dev/block/platform/msm_sdcc.1/by-name/boot
/system          ext4              /dev/block/platform/msm_sdcc.1/by-name/system
/data	         ext4              /dev/block/platform/msm_sdcc.1/by-name/userdata
/cache	         ext4              /dev/block/platform/msm_sdcc.1/by-name/cache
#/misc	          emmc              /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery        emmc              /dev/block/platform/msm_sdcc.1/by-name/recovery
/efs1            emmc              /dev/block/platform/msm_sdcc.1/by-name/modemst1  flags=backup=1;display=EFS
/efs2            emmc              /dev/block/platform/msm_sdcc.1/by-name/modemst2  flags=backup=1;subpartitionof=/efs1
/radio           emmc              /dev/block/platform/msm_sdcc.1/by-name/modem     flags=backup=1;display=Modem
/rpm             emmc              /dev/block/platform/msm_sdcc.1/by-name/rpm       flags=backup=1;subpartitionof=/radio
/tz              emmc              /dev/block/platform/msm_sdcc.1/by-name/tz        flags=backup=1;subpartitionof=/radio

/external_sd     vfat              /dev/block/mmcblk1p1  /dev/block/mmcblk1         flags=display="External SD";storage;wipeingui;removable
/usb-otg         vfat              /dev/block/sda1      /dev/block/sda              flags=display=USB-OTG;storage;wipeingui;removable
